# mobile-market

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/bluebasooo/market/mobilemarket/: MobileMarketApplication.java
src/main/java/ru/bluebasooo/market/mobilemarket/cache/: BaseCache.java
src/main/java/ru/bluebasooo/market/mobilemarket/cache/basket/: BasketCache.java
src/main/java/ru/bluebasooo/market/mobilemarket/cache/mobile/: MobilesCache.java
src/main/java/ru/bluebasooo/market/mobilemarket/cache/util/: FuzzySearchPredictor.java
src/main/java/ru/bluebasooo/market/mobilemarket/data/basket/: BasketDao.java
src/main/java/ru/bluebasooo/market/mobilemarket/data/basket/dao/: BasketMongoDao.java
src/main/java/ru/bluebasooo/market/mobilemarket/data/basket/entity/: BasketEntity.java
src/main/java/ru/bluebasooo/market/mobilemarket/data/mobile/: MobileAdminDao.java  MobileDao.java
src/main/java/ru/bluebasooo/market/mobilemarket/data/mobile/basket/: BasketDao.java
src/main/java/ru/bluebasooo/market/mobilemarket/data/mobile/dao/: MobileMongoAdminDao.java  MobileMongoDao.java
src/main/java/ru/bluebasooo/market/mobilemarket/data/mobile/entity/: MobileEntity.java  MobileInfoEntity.java
src/main/java/ru/bluebasooo/market/mobilemarket/entity/basket/: BasketEntity.java
src/main/java/ru/bluebasooo/market/mobilemarket/entity/mobile/: MobileEntity.java  MobileInfoEntity.java
src/main/java/ru/bluebasooo/market/mobilemarket/entity/mobile/info/: AccummalaterType.java  AccumulaterInfo.java  AdditionalInfo.java  AudioInfo.java  CameraInfo.java  CellInfo.java  Color.java  CommonInfo.java  ConstructionInfo.java  CorpusType.java  MemoryInfo.java  MobileType.java  OsInfo.java  OsType.java  ScreenInfo.java  SizeInfo.java  ViewInfo.java
src/main/java/ru/bluebasooo/market/mobilemarket/grpc/controller/: MobileAdminController.java
src/main/java/ru/bluebasooo/market/mobilemarket/grpc/mobile/: MobileAdminController.java
src/main/java/ru/bluebasooo/market/mobilemarket/rest/basket/: BasketController.java
src/main/java/ru/bluebasooo/market/mobilemarket/rest/basket/dto/: BasketResponse.java  BasketUpdateRequest.java  ProductDto.java
src/main/java/ru/bluebasooo/market/mobilemarket/rest/mobile/: MobileReadController.java
src/main/java/ru/bluebasooo/market/mobilemarket/rest/mobile/dto/: FilterDto.java  FindMobileRequest.java  MobileResponse.java
src/main/java/ru/bluebasooo/market/mobilemarket/rest/mobile/mapper/: MobileReadDtoToModelMapper.java
src/main/java/ru/bluebasooo/market/mobilemarket/service/: MobileAdminService.java
src/main/java/ru/bluebasooo/market/mobilemarket/service/basket/: BasketService.java
src/main/java/ru/bluebasooo/market/mobilemarket/service/basket/mapper/: BasketDtoToEntityMapper.java
src/main/java/ru/bluebasooo/market/mobilemarket/service/mapper/: MobileAdminDtoToEntityMapper.java  MobileInfoAdminDtoToEntityMapper.java
src/main/java/ru/bluebasooo/market/mobilemarket/service/mobile/: FilterMobileService.java  MobileAdminService.java  MobileReadService.java
src/main/java/ru/bluebasooo/market/mobilemarket/service/mobile/mapper/: FilterExtractor.java  FilterMapper.java  (+3 more)
src/main/proto/mobile/: mobile-info.proto  mobile-service.proto
src/main/resources/: application.properties  application.yaml
src/test/java/ru/bluebasooo/market/mobilemarket/: MobileEntityMarketApplicationTests.java  TestMobileMarketApplication.java
(+74 files in other folders)
